{
  "name": "hk-cinema",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check app/provider-compare-v3.js && node --check app/provider-compare-phase6m.js && node --check app/provider-compare-insights-v3.js && node --check app/provider-compare-seats.js && node --check app/seatmap.js && node --check app/mcl-seatmap.js && node --check app/emperor-seatmap.js && node --test tests/*.test.mjs"
  }
}
